---
apiVersion: v2
description: Echo-server Chart Proof of Concept
name: echo-server
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: szinn
    email: scotte@zinn.ca
sources:
  - https://github.com/szinn/helm-charts
annotations:
  artifacthub.io/changes: |-
    - kind: fixed
      description: |-
        Initial release
